.parent {
  background-image: url("../images/racket-ball.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  max-width: 1000px;
  margin: 0 auto;
  min-height: 650px;
  justify-content: center;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 700px;

  // div {
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: center;
  //   align-content: center;
  // }

  .div0 {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    justify-content: center;
    align-items: center;

    div {
      background: $yellow-green;
      border-radius: 50%;
      width: 160px;
      height: 160px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      box-shadow: 15 5px 10px #00000061;

      p {
        margin: 0;
      }
    }
  }

  .div1 {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    justify-content: center;
    align-items: center;

    div {
      background: $yellow-green;
      border-radius: 50%;
      width: 160px;
      height: 160px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      box-shadow: 15 5px 10px #00000061;

      p {
        margin: 0;
      }
    }
  }

  .div2 {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    justify-content: center;
    align-items: center;

    div {
      background: $yellow-green;
      border-radius: 50%;
      width: 210px;
      height: 210px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      box-shadow: 15 5px 10px #00000061;

      p {
        margin: 0;
      }
    }
  }

  .div4 {
    grid-area: 3 / 2 / 4 / 3;
    color: $yellow-green;
    line-height: 0.6;

    display: flex;
    justify-content: center;
    align-items: center;

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      p {
        margin: 0;
      }
    }
  }
  .div5 {
    grid-area: 3 / 3 / 4 / 4;
    display: flex;
    justify-content: center;
    align-items: center;

    div {
      background: $yellow-green;
      border-radius: 50%;
      width: 130px;
      height: 130px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      box-shadow: 15 5px 10px #00000061;

      p {
        margin: 0;
      }
    }
  }

  :is(.div1, .div2, .div5) {
    // background: $yellow-green;
    color: $dark-blue;

    h5 {
      margin-bottom: 0.1;
      font-weight: bold;
    }

    p {
      margin-top: 1.5;
      font-size: 10px;
    }
  }
}

@media (max-width: $layout-breakpoint-mobile) {
  .parent {
    display: block;
    background-position: left;

    :is(.div1, .div2, .div5) {
      div {
        margin: 20px;
      }
      // div {
      //   background: none;
      //   color: $yellow-green;
      //   border-radius: 0%;
      //   box-shadow: none;
      // }
    }
  }
}
